<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfa-ZX-qeb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Miasma-->
        <scene sceneID="Pug-fq-fCQ">
            <objects>
                <tabBarController title="Miasma" id="rfa-ZX-qeb" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="w10-C4-C4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="dft-rj-bbg" kind="relationship" relationship="viewControllers" id="2oS-Mh-DgL"/>
                        <segue destination="djJ-0P-MLs" kind="relationship" relationship="viewControllers" id="uFX-dT-a8W"/>
                        <segue destination="H5O-M0-sxh" kind="relationship" relationship="viewControllers" id="xM4-3W-t1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-kh-rDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="76"/>
        </scene>
        <!--Poisons-->
        <scene sceneID="bEM-ai-Fvn">
            <objects>
                <tableViewController id="x8g-Uy-7cY" customClass="PoisonsTableViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTv-vV-TaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poison" id="USJ-41-N4f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USJ-41-N4f" id="ApV-z4-ccu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m9U-zd-Hfm" kind="show" identifier="toPoisonDetail" id="SGr-ag-0RU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8g-Uy-7cY" id="ppV-jb-nBR"/>
                            <outlet property="delegate" destination="x8g-Uy-7cY" id="XED-Fz-sbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poisons" id="1Zh-Iu-La0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-iG-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-330"/>
        </scene>
        <!--Poisons Detail Table View Controller-->
        <scene sceneID="WNt-go-PYg">
            <objects>
                <tableViewController id="m9U-zd-Hfm" customClass="PoisonsDetailTableViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BeW-Pn-N01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poisonDetail" textLabel="fwy-uL-cDW" detailTextLabel="uX0-Zp-4PO" style="IBUITableViewCellStyleValue1" id="aLx-IX-t0L">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLx-IX-t0L" id="ShB-VB-Lbc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwy-uL-cDW">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uX0-Zp-4PO">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9U-zd-Hfm" id="Xai-Hj-N6c"/>
                            <outlet property="delegate" destination="m9U-zd-Hfm" id="e05-2o-xLh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-Uc-Rcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-333"/>
        </scene>
        <!--Continents-->
        <scene sceneID="JxY-dR-Ze2">
            <objects>
                <tableViewController id="v0A-Ps-zCF" customClass="ContinentsTableViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oAY-gl-H43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="continent" id="RRL-yV-bdt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRL-yV-bdt" id="ZF0-XY-mXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sVe-ZD-17P" kind="show" identifier="toCountries" id="gpl-0q-5Wo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0A-Ps-zCF" id="xna-rZ-qDA"/>
                            <outlet property="delegate" destination="v0A-Ps-zCF" id="zf4-Xb-RYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="O7y-bX-mo3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfM-xP-vRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="391"/>
        </scene>
        <!--Countries-->
        <scene sceneID="bFW-Eg-ZgR">
            <objects>
                <tableViewController title="Countries" id="sVe-ZD-17P" customClass="CountriesTableViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bpk-hn-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" textLabel="9Ro-zv-guY" style="IBUITableViewCellStyleDefault" id="SrO-a0-Nrd">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrO-a0-Nrd" id="Tmy-Dy-8wx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ro-zv-guY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vdb-fl-KAK" kind="show" id="5Ly-OS-ICa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVe-ZD-17P" id="KBn-KV-62x"/>
                            <outlet property="delegate" destination="sVe-ZD-17P" id="uk4-h9-sqO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-7K-2yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="395"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4ti-JG-CV2">
            <objects>
                <tableViewController title="Detail" id="Vdb-fl-KAK" customClass="DetailsTableViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eZP-r2-l93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" textLabel="Gkd-dQ-1Ln" detailTextLabel="1XA-9V-yWd" style="IBUITableViewCellStyleValue1" id="ifX-Up-At3">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifX-Up-At3" id="ImX-iZ-5uT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gkd-dQ-1Ln">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1XA-9V-yWd">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdb-fl-KAK" id="frg-Ju-US3"/>
                            <outlet property="delegate" destination="Vdb-fl-KAK" id="x99-i0-2Hm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP4-Y8-eog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="402"/>
        </scene>
        <!--Blame-->
        <scene sceneID="rSv-uS-xNI">
            <objects>
                <navigationController id="djJ-0P-MLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blame" selectedImage="blame" id="e3D-5q-Lfp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aka-mh-Glc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0A-Ps-zCF" kind="relationship" relationship="rootViewController" id="AvC-xU-XzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLY-ef-0ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="313"/>
        </scene>
        <!--Poisons-->
        <scene sceneID="vfY-Ib-F2D">
            <objects>
                <navigationController id="H5O-M0-sxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poisons" selectedImage="poison" id="o2e-cx-kY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDa-9k-plh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8g-Uy-7cY" kind="relationship" relationship="rootViewController" id="Fjk-xY-za0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-wW-EQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-449"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="KE5-iH-sYc">
            <objects>
                <viewController storyboardIdentifier="Countdown" id="dft-rj-bbg" customClass="CountdownViewController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="UBn-0W-DQZ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="poI-zz-1Ly">
                                <rect key="frame" x="5" y="40" width="365" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-UD-PdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-xK-RKf">
                                        <rect key="frame" x="43" y="0.0" width="37.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dYR" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-Ec-F6f">
                                        <rect key="frame" x="85.5" y="29" width="38" height="51"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-Tp-sO3">
                                        <rect key="frame" x="128.5" y="0.0" width="37.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-ML-nw5">
                                        <rect key="frame" x="171" y="0.0" width="38" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dMO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-54-jFc">
                                        <rect key="frame" x="214" y="29" width="37.5" height="51"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="xed-TM-Ryg">
                                        <rect key="frame" x="256.5" y="0.0" width="38" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-9l-j8i">
                                        <rect key="frame" x="299.5" y="0.0" width="37.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dDA" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-wm-zsE">
                                        <rect key="frame" x="342" y="29" width="23" height="51"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-8Z-s1a">
                                <rect key="frame" x="5" y="169" width="365" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Ir-mxI">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Uq-SXf">
                                        <rect key="frame" x="57.5" y="0.0" width="52.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dC" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-Qc-aHg">
                                        <rect key="frame" x="115" y="25" width="9.5" height="59"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-pC-1HF">
                                        <rect key="frame" x="129.5" y="0.0" width="52.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-XF-a0o">
                                        <rect key="frame" x="187" y="0.0" width="52.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dC" translatesAutoresizingMaskIntoConstraints="NO" id="oAY-BR-iKh">
                                        <rect key="frame" x="244.5" y="25" width="10" height="59"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="40q-FT-TAg">
                                        <rect key="frame" x="259.5" y="0.0" width="52.5" height="109"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d8" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-FB-xQP">
                                        <rect key="frame" x="317" y="0.0" width="48" height="109"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-W4-66r">
                                <rect key="frame" x="5" y="298" width="365" height="229.5"/>
                                <string key="text">When this countdown ends on the summer solstice of 2035, humanity will have passed its deadline to avoid catastrophic climate change. After that time, 2° celsius of warming will be inevitable by the end of the century. The climate apocalypse will have begun.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-xw-FNG">
                                <rect key="frame" x="122.5" y="547.5" width="130" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="nKi-HO-d2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find out more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchClimateWebsite:" destination="dft-rj-bbg" eventType="touchUpInside" id="lGx-gZ-1fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ju8-8Z-s1a" firstAttribute="top" secondItem="poI-zz-1Ly" secondAttribute="bottom" constant="20" id="2Xl-fb-w38"/>
                            <constraint firstItem="GpC-Wd-wdt" firstAttribute="trailing" secondItem="shy-W4-66r" secondAttribute="trailing" constant="5" id="2dT-2v-ADU"/>
                            <constraint firstItem="shy-W4-66r" firstAttribute="top" secondItem="Ju8-8Z-s1a" secondAttribute="bottom" constant="20" id="BbA-px-wx3"/>
                            <constraint firstItem="5sK-xw-FNG" firstAttribute="centerX" secondItem="UBn-0W-DQZ" secondAttribute="centerX" id="I6Y-0d-iHx"/>
                            <constraint firstItem="shy-W4-66r" firstAttribute="leading" secondItem="GpC-Wd-wdt" secondAttribute="leading" constant="5" id="Iu8-ab-HZD"/>
                            <constraint firstItem="5sK-xw-FNG" firstAttribute="top" secondItem="shy-W4-66r" secondAttribute="bottom" constant="20" id="KcA-CE-ZN8"/>
                            <constraint firstItem="Ju8-8Z-s1a" firstAttribute="leading" secondItem="GpC-Wd-wdt" secondAttribute="leading" constant="5" id="L5K-6V-8Lf"/>
                            <constraint firstItem="poI-zz-1Ly" firstAttribute="top" secondItem="GpC-Wd-wdt" secondAttribute="top" constant="20" id="Toq-64-j4j"/>
                            <constraint firstItem="GpC-Wd-wdt" firstAttribute="trailing" secondItem="Ju8-8Z-s1a" secondAttribute="trailing" constant="5" id="dGM-Y0-hlo"/>
                            <constraint firstItem="poI-zz-1Ly" firstAttribute="leading" secondItem="GpC-Wd-wdt" secondAttribute="leading" constant="5" id="eB8-A2-vAG"/>
                            <constraint firstItem="GpC-Wd-wdt" firstAttribute="trailing" secondItem="poI-zz-1Ly" secondAttribute="trailing" constant="5" id="yoR-HA-fMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpC-Wd-wdt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" selectedImage="countdown" id="gbA-nC-hy2"/>
                    <connections>
                        <outlet property="dayDigitOne" destination="xed-TM-Ryg" id="41M-xg-gIi"/>
                        <outlet property="dayDigitTwo" destination="DqF-9l-j8i" id="6JC-1f-Qu8"/>
                        <outlet property="findOutMore" destination="5sK-xw-FNG" id="wd2-BP-vjd"/>
                        <outlet property="hourDigitOne" destination="Sgc-Ir-mxI" id="shd-9X-kUH"/>
                        <outlet property="hourDigitTwo" destination="od1-Uq-SXf" id="Hcx-hj-vyz"/>
                        <outlet property="minuteDigitOne" destination="QGF-pC-1HF" id="LV2-UE-cez"/>
                        <outlet property="minuteDigitTwo" destination="Ldc-XF-a0o" id="Cm7-ZK-3xD"/>
                        <outlet property="monthDigitOne" destination="eqZ-Tp-sO3" id="ke5-UO-rk8"/>
                        <outlet property="monthDigitTwo" destination="sDE-ML-nw5" id="erc-X9-ckY"/>
                        <outlet property="secondDigitOne" destination="40q-FT-TAg" id="dvk-dl-Z7T"/>
                        <outlet property="secondDigitTwo" destination="JsJ-FB-xQP" id="iHl-b5-L1z"/>
                        <outlet property="yearDigitOne" destination="nkV-UD-PdJ" id="bQa-Bu-tjm"/>
                        <outlet property="yearDigitTwo" destination="2Yp-xK-RKf" id="ovN-Be-WHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8e-DE-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="blame" width="46" height="46"/>
        <image name="countdown" width="46" height="46"/>
        <image name="d8" width="60" height="109"/>
        <image name="dC" width="11" height="59"/>
        <image name="dDA" width="60" height="51"/>
        <image name="dMO" width="60" height="51"/>
        <image name="dYR" width="60" height="51"/>
        <image name="poison" width="46" height="46"/>
    </resources>
</document>
