<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock Controller-->
        <scene sceneID="RWJ-lv-Vhi">
            <objects>
                <viewController storyboardIdentifier="Clock" id="iCM-lv-GG2" customClass="ClockController" customModule="Miasma" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" indicatorStyle="white" bouncesZoom="NO" id="May-eT-XLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-GT-KuA" customClass="ClockView" customModule="Miasma">
                                <rect key="frame" x="0.0" y="40" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="TMC-3E-zyW"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-WB-pzZ">
                                <rect key="frame" x="0.0" y="321" width="375" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until the point of no return." textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-Jw-Hcb">
                                        <rect key="frame" x="38" y="30" width="793" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-Dd-eIa">
                                        <rect key="frame" x="38" y="159" width="793" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="z25-04-EWq"/>
                                        </constraints>
                                        <string key="text">This countdown will end on the summer solstice of 2035, at which time even drastic action will not be able to prevent catastrophic consequences of climate change.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-Hv-rBi">
                                        <rect key="frame" x="38" y="89" width="793" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2uB-ej-BaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Learn More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="GOX-Jw-Hcb" firstAttribute="leading" secondItem="9IR-WB-pzZ" secondAttribute="leading" constant="38" id="38Q-fg-9Zr"/>
                                    <constraint firstAttribute="bottom" secondItem="gVf-Dd-eIa" secondAttribute="bottom" constant="30" id="Aqf-fi-yav"/>
                                    <constraint firstItem="gVf-Dd-eIa" firstAttribute="width" secondItem="GOX-Jw-Hcb" secondAttribute="width" id="CpQ-Es-lXA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rg2-Hv-rBi" secondAttribute="trailing" constant="38" id="DEg-UP-OQK"/>
                                    <constraint firstItem="Rg2-Hv-rBi" firstAttribute="top" secondItem="GOX-Jw-Hcb" secondAttribute="bottom" constant="30" id="Vxh-tG-S8d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="233" id="dnX-Gx-DKn"/>
                                    <constraint firstItem="GOX-Jw-Hcb" firstAttribute="top" secondItem="9IR-WB-pzZ" secondAttribute="top" constant="30" id="emv-Fo-Tv5"/>
                                    <constraint firstItem="Rg2-Hv-rBi" firstAttribute="width" secondItem="GOX-Jw-Hcb" secondAttribute="width" id="hMe-7x-f4z"/>
                                    <constraint firstAttribute="trailing" secondItem="gVf-Dd-eIa" secondAttribute="trailing" constant="38" id="ia3-Jp-y3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="GOX-Jw-Hcb" secondAttribute="trailing" constant="38" id="l7b-PD-lIU"/>
                                    <constraint firstItem="Rg2-Hv-rBi" firstAttribute="leading" secondItem="9IR-WB-pzZ" secondAttribute="leading" constant="38" id="lxw-kr-nQY"/>
                                    <constraint firstItem="gVf-Dd-eIa" firstAttribute="top" secondItem="Rg2-Hv-rBi" secondAttribute="bottom" constant="30" id="nqC-ua-qfn"/>
                                    <constraint firstItem="gVf-Dd-eIa" firstAttribute="leading" secondItem="9IR-WB-pzZ" secondAttribute="leading" constant="38" id="uTm-js-Zrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uOO-Pv-ung"/>
                    </scrollView>
                    <connections>
                        <outlet property="clockView" destination="nyI-GT-KuA" id="oEu-wN-6Pz"/>
                        <outlet property="infoView" destination="9IR-WB-pzZ" id="P0V-O1-n1V"/>
                        <outlet property="learnMore" destination="Rg2-Hv-rBi" id="tFD-ZV-gAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZU-Kb-dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
